﻿[AdvOut]
RecEncoder=obs_x264
RecRB=true
TrackIndex=1
RecType=Standard
RecFormat=mp4
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
RecFormat2=mp4
ApplyServiceSettings=true
UseRescale=false
Encoder=obs_x264
RecFilePath=C:\\Users\\TalesOfJDL\\Videos
RecUseRescale=false
StreamMultiTrackAudioMixes=1
FFFilePath=C:\\Users\\TalesOfJDL\\Videos
FFExtension=mp4
FFVBitrate=2500
FFVGOPSize=250
FFUseRescale=false
FFIgnoreCompat=false
FFABitrate=160
Track1Bitrate=160
Track2Bitrate=160
Track3Bitrate=160
Track4Bitrate=160
Track5Bitrate=160
Track6Bitrate=160
RecSplitFileTime=15
RecSplitFileSize=2048
RecRBTime=20
RecRBSize=512
AudioEncoder=ffmpeg_aac
RecAudioEncoder=ffmpeg_aac

[General]
Name=Recording

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1280
OutputCY=720
FPSDen=1
FPSType=2
ScaleType=bicubic
FPSNum=60
ColorSpace=sRGB
ColorRange=Partial
FPSCommon=30
FPSInt=30
ColorFormat=NV12
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Output]
RecType=Standard
Mode=Advanced
FilenameFormatting=%CCYY-%MM-%DD %hh-%mm-%ss
DelayEnable=false
DelaySec=20
DelayPreserve=true
Reconnect=true
RetryDelay=2
MaxRetries=25
BindIP=default
IPFamily=IPv4+IPv6
NewSocketLoopEnable=false
LowLatencyEnable=false

[Stream1]
IgnoreRecommended=false
EnableMultitrackVideo=false
MultitrackVideoMaximumAggregateBitrateAuto=true
MultitrackVideoMaximumVideoTracksAuto=true

[SimpleOutput]
FilePath=C:\\Users\\TalesOfJDL\\Videos
RecFormat2=mkv
VBitrate=2500
ABitrate=160
UseAdvanced=false
Preset=veryfast
NVENCPreset2=p5
RecQuality=Stream
RecRB=false
RecRBTime=20
RecRBSize=512
RecRBPrefix=Replay
StreamAudioEncoder=aac
RecAudioEncoder=aac
RecTracks=1
StreamEncoder=nvenc
RecEncoder=nvenc

[Audio]
MonitoringDeviceId=default
MonitoringDeviceName=Default
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=23.53
PeakMeterType=0

[Panels]
CookieId=EB1283ABBD7F9DD7

[Hotkeys]
OBSBasic.StartRecording={"bindings":[{"key":"OBS_KEY_NUMASTERISK"}]}
OBSBasic.StopRecording={"bindings":[{"key":"OBS_KEY_NUMMINUS"}]}
ReplayBuffer={"ReplayBuffer.Save":[]}
